2020/07/06  06:59:33	Joe	Joe, troglodyte
2020/07/06  06:59:38	Joe, troglodyte	Joe, Troglodyte
2020/07/08  02:04:39	Joe, Troglodyte	Joe, Changed
2020/07/08  02:05:22	Joe, Changed	Joe, Cho's Boy
2020/07/08  02:05:29	Joe, Cho's Boy	Joe, Naw, Cho's Boy
2020/07/13  05:25:56	Joe, Naw, Cho's Boy	Joe
2020/07/13  23:13:14	Joe	Joe, Chrstine's Ex Boyfriend
2020/07/13  23:13:33	Joe, Chrstine's Ex Boyfriend	Joe
2020/07/14  02:53:33	Joe	Joe, Floored
2020/07/17  06:01:17	Joe, Floored	Joe
2020/07/18  02:32:17	Joe	Joe, Doesn't Know Moonflute
2020/07/23  07:27:41	Joe, Doesn't Know Moonflute	Joe, That Manjoe
2020/07/26  03:13:54	Joe, That Manjoe	Joe, Almost as Loud as Holly
2020/07/29  06:33:08	Joe, Almost as Loud as Holly	Joe
2020/08/22  20:53:18	Joe	Joe, Stuff Leftover in the Cap
2020/08/23  06:24:08	Joe, Stuff Leftover in the Cap	Joe, Fortnight
2020/08/31  19:15:08	Joe, Fortnight	Joe
2020/09/18  07:29:14	Joe	Joe, Serpent Stan
2020/09/24  02:46:50	Joe, Serpent Stan	Joe
