2020/07/06  08:11:45	Luke, Still Salty a Year Later	Luke
2020/07/08  02:08:00	Luke	Luke, Vsynced
2020/07/19  01:44:41	Luke, Vsynced	Luke, Hates Joe's Parents
2020/07/20  20:47:41	Luke, Hates Joe's Parents	Luke
2020/07/25  23:25:47	Luke	Luke, the Kid
2020/07/27  05:29:22	Luke, the Kid	Luke
2020/07/29  02:38:38	Luke	Luke, Dead
2020/07/29  06:33:12	Luke, Dead	Luke
2020/09/02  04:16:15	Luke	Luke, Jumpscare Goblin
2020/09/11  00:55:50	Luke, Jumpscare Goblin	Luke
2020/09/17  05:14:31	Luke	Luke, For Real Fire Enthusiast
2020/09/24  02:46:41	Luke, For Real Fire Enthusiast	Luke, Disadavantage on Rolling
2020/09/26  06:59:48	Luke, Disadavantage on Rolling	Luke, Yogurt Slinger
